qc=0;delq=0;delqv=0;
for(iqc=1:busno)
   if(bustype(i)==2)
      qc=qc+1;
      mul=v(i)*exp(-j*delta(i));
   	t=0;
   	for(k=1:busno)
     		t=t+ybus(i,k)*(v(k)*exp(j*delta(k)));
   	end
   	pq=mul*t;
      calq=-imag(pq);
      q=busdata(i,7)-busdata(i,5);
      delq(qc)=q-calq;
      delqv(qc)=delq(qc)/v(i);
      b(qc)=i;
   end
end
[delqmax,q1]=max(abs(delq));
n=b(q1);

sumdelq=sum(delq);


if delqmax>abs(sumdelq)
    sumdelqmax=delqmax;
else
    sumdelqmax=abs(sumdelq);
end
 
max_q_error=sumdelqmax+delqmax;
delvmax=(1/B2(q1))*delqmax;
   

%     if delvmax>0.05
%         delvmax=0.05;
%     end